{
  "name": "@atomico/react",
  "version": "2.0.0",
  "description": "",
  "types": "./wrapper.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "vite",
    "test": "wtr test/**/*.jsx",
    "test:w": "wtr test/**/*.test.jsx --watch",
    "exports": "exports ",
    "prepublishOnly": "npm run test"
  },
  "author": "UpperCod",
  "license": "ISC",
  "devDependencies": {
    "@atomico/exports": "^0.25.0",
    "@esm-bundle/chai": "^4.3.4",
    "@types/react": "latest",
    "@web/dev-server-esbuild": "^0.2.12",
    "@web/test-runner": "^0.13.5",
    "atomico": "^1.51.0",
    "husky": "^6.0.0",
    "preact": "^10.6.6",
    "react": "npm:@esm-bundle/react",
    "react-dom": "npm:@esm-bundle/react-dom",
    "typescript": "^4.3.2",
    "vite": "^2.3.4"
  },
  "peerDependencies": {
    "@types/react": "latest",
    "atomico": "^1.49.2",
    "react": "latest",
    "preact": "latest"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "preact": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    }
  },
  "bugs": {
    "url": "https://github.com/atomicojs/react/issues"
  },
  "homepage": "https://github.com/atomicojs/react#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/atomicojs/react.git"
  },
  "keywords": [
    "jsx",
    "web-components",
    "custom-elements",
    "webcomponent",
    "react"
  ]
}
