{
  "include": ["src/**/*","test/demo/**/*"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution":"node",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "jsx": "react-jsx",
    "outDir": "",
    "lib": ["ESNext", "DOM","DOM.Iterable"]
  }
}